{
  "extends": ["react-app", "prettier", "airbnb"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["warn"],
    "react/jsx-filename-extension": 0,
    "react/jsx-curly-brace-presence": ["always", { "props": "string", "children": "string" }],
    "max-len": ["error", { "code": 130, "tabWidth": 4 }],
    "import/no-unresolved": "off",
    "object-curly-newline": "off",
    "jsx-a11y/click-events-have-key-events": "ignore",
    "jsx-a11y/no-noninteractive-element-interactions": "ignore",
    "react/jsx-one-expression-per-line": "ignore",
    "jsx-a11y/label-has-associated-control": [ 2, {
      "labelComponents": ["label"],
      "labelAttributes": ["htmlFor"],
      "controlComponents": ["Text"]
    }],
    "dot-notation": ["warn", {"allowPattern": "^[a-z]+(_[a-z]+)+$"}],
    "no-param-reassign": ["error", {"props": false}],
    "import/extensions":["warn", "never"]
  },
  "parserOptions": {
    "project": "tsconfig.json"
  }
}